VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65225f39ce5128133fea"
VITE_APPWRITE_DATABASE_ID = "65226103ef57ea0b6b21"
VITE_APPWRITE_COLLECTION_ID = "6522612867018e9ae7e9"
VITE_APPWRITE_BUCKET_ID =  "652266b6072e3774302c"

