//enviromental variables - secret managers for cloud platforms

MONGO_URI = mongodb+srv://AyushSahay1902:Sahay190212122@cluster0.vx5hnhe.mongodb.net/
TOKEN_SECRET = nextjsisawesome
DOMAIN = http://localhost:3000
